
<!doctype html><html class="no-js" lang="en"><head>
<link rel="canonical" href=""><link rel="shortcut icon" href="images/favicon.png" type="image/png"><meta property="og:type" content="website">
<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta name="google-site-verification" content="cvUP-FGF5l4B2fHG-rItuca-uxEExKtY39WHF1Z-0oM">
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 60px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
	<link rel="stylesheet" href="https://cuteesoap.com/css/slick.css">
    <link rel="stylesheet" href="https://cuteesoap.com/css/theme.scss.css">
	<link rel="stylesheet" href="https://cuteesoap.com/css/custom.css">
    <link rel="stylesheet" href="https://cuteesoap.com/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <script>
      // This allows to expose several variables to the global scope, to be used in scripts
      window.theme = {
        template: "index",
        shopCurrency: "INR",
        moneyFormat: "₹{{amount}}",
        moneyWithCurrencyFormat: "₹{{amount}}",
        currencyConversionEnabled: false,
        currencyConversionMoneyFormat: "money_with_currency_format",
        currencyConversionRoundAmounts: false,
        productImageSize: "natural",
        searchMode: "product,article,page",
        showPageTransition: true,
        showElementStaggering: true,
        showImageZooming: true
      };

      window.languages = {
        cartAddNote: "",
        cartEditNote: "Edit Order Note",
        productImageLoadingError: "This image could not be loaded. Please try to reload the page.",
        productFormAddToCart: "Add to cart",
        productFormUnavailable: "Unavailable",
        productFormSoldOut: "Sold Out",
        shippingEstimatorOneResult: "1 option available:",
        shippingEstimatorMoreResults: "{{count}} options available:",
        shippingEstimatorNoResults: "No shipping could be found"
      };

      window.lazySizesConfig = {
        loadHidden: false,
        hFac: 0.5,
        expFactor: 2,
        ricTimeout: 150,
        lazyClass: 'Image--lazyLoad',
        loadingClass: 'Image--lazyLoading',
        loadedClass: 'Image--lazyLoaded'
      };

      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      document.documentElement.style.setProperty('--window-height', window.innerHeight + 'px');

      // We do a quick detection of some features (we could use Modernizr but for so little...)
      (function() {
        document.documentElement.className += ((window.CSS && window.CSS.supports('(position: sticky) or (position: -webkit-sticky)')) ? ' supports-sticky' : ' no-supports-sticky');
        document.documentElement.className += (window.matchMedia('(-moz-touch-enabled: 1), (hover: none)')).matches ? ' no-supports-hover' : ' supports-hover';
      }());

      (function () {
  window.onpageshow = function(event) {
    if (event.persisted) {
      window.location.reload();
    }
  };
})();
    </script>
    <script src="https://cuteesoap.com/js/lazysizes.min.js" async></script><script src="https://cuteesoap.com/js/slick.min.js" defer></script>
    <script src="https://cuteesoap.com/js/libs.min.js" defer></script>
    <script src="https://cuteesoap.com/js/theme.min.js" defer></script>
    <script src="https://cuteesoap.com/js/jquery.sticky-kit.js" defer></script>
    <script src="https://cuteesoap.com/js/custom.js" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-190138294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-190138294-1');
</script>
   <script data-cfasync="false" type="text/javascript" async src="https://cuteesoap.com/js/js03.js"></script>
<link rel="stylesheet" type="text/css" media="nope!" href="https://cuteesoap.com/css/css01.css">
<noscript><link rel="stylesheet" type="text/css" media="all" href="css/css02.css"></noscript><script src="https://cuteesoap.com/js/jquery-3.4.1.js" integrity="" crossorigin="anonymous"></script><script src="https://cuteesoap.com/js/32f863cc4e.js"></script><noscript id="limoniapps-discountninja-deferred-css"><link href="https://cuteesoap.com/css/css03.css" rel="stylesheet" type="text/css" media="all" />
</noscript><script src="https://cuteesoap.com/js/js04.js"></script>
 
<link rel="stylesheet" href="css/bundle.min.css">
<title>Dealership Request | Best Soap in Kerala | Kerala Beauty Soap </title> 
<meta name="description" content="Cutee Soap, best beauty soap in Kerala and its one of the best manufacturers soap company in India. Buy Kerala Soap Now!">
<meta name="keywords" content="cutee the beauty soap, best beauty soaps in kerala, best Beauty soaps in Iidia, soap manufacturers in kerala, beauty soap manufacturers, beauty soap manufacturers in india, soap manufacturers in india, cutee soaps, best soap in kerala, best soaps in kerala, best soap in india, best soaps in india, budget soap in kerala, budget soaps, best budget soap" >
<meta name="subject" content="Cutee the beauty soap"/>
<meta name="language" content="english"/>
<meta name="distribution" content="global"/> 
<meta name="author" content="GoodBuy Soaps and Cosmetics Pvt. Ltd."/>
<meta name="robots" content="index, follow" />
<meta name="robots" content="index, all" />
<meta name="yahooSeeker" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<meta name="msnbot" content="index, follow" />
<meta name="classification" content="soap in kerala, india" />
<meta name="revisit-after" content="daily" />
<meta name="rating" content="general" />
<meta name="version" content="1.0" />
</head>     

  <body id="" class="prestige--v4  template-index">
  <div id="limoniapps-discountninja-stickybar-pusher" class="limoniapps-sticky-bar-pusher"></div>
    <a class="PageSkipLink u-visually-hidden" href="#main">Skip to content</a>
    <span class="LoadingBar"></span>
    <div class="PageOverlay"></div>
    <div class="PageTransition"></div>

    <div id="shopify-section-popup" class="shopify-section"></div>
    <div id="shopify-section-sidebar-menu" class="shopify-section"><section id="sidebar-menu" class="SidebarMenu Drawer Drawer--small Drawer--fromLeft" aria-hidden="true" data-section-id="sidebar-menu" data-section-type="sidebar-menu">
    <header class="Drawer__Header" data-drawer-animated-left>
      <button class="Drawer__Close Icon-Wrapper--clickable" data-action="close-drawer" data-drawer-id="sidebar-menu" aria-label="Close navigation"><svg class="Icon Icon--close" role="presentation" viewBox="0 0 16 14">
      <path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path>
    </svg></button>
    </header>

    <div class="Drawer__Content">
      <div class="Drawer__Main" data-drawer-animated-left data-scrollable>
        <div class="Drawer__Container">
          <nav class="SidebarMenu__Nav SidebarMenu__Nav--primary" aria-label="Sidebar navigation"><div class="Collapsible"> 
          <a href="https://cuteesoap.com/" class="Collapsible__Button Heading Link Link--primary u-h4">
            Home</a> 
                 
 </div>
<!-- <div class="Collapsible"><button class="Collapsible__Button Heading u-h6" data-action="toggle-collapsible" aria-expanded="false"><a href="about-us.php">About Us</a>
                  </button>

            </div><div class="Collapsible"><button class="Collapsible__Button Heading u-h6" data-action="toggle-collapsible" aria-expanded="false"><a href="products.php">Products</a> 
                  </button>

                  </div><div class="Collapsible"><a href="index.php" class="Collapsible__Button Heading Link Link--primary u-h6">Home</a></div> -->
                  <div class="Collapsible"><a href="https://cuteesoap.com/about-us.php" class="Collapsible__Button Heading Link Link--primary u-h4">About Us</a></div>
                  <div class="Collapsible"><a href="https://cuteesoap.com/products.php" class="Collapsible__Button Heading Link Link--primary u-h4">Products</a></div>
                  
                  <div class="Collapsible"><a href="https://cuteesoap.com/news.php" class="Collapsible__Button Heading Link Link--primary u-h4">News</a></div>
              <div class="Collapsible"><a href="https://cuteesoap.com/dealership-request.php" class="Collapsible__Button Heading Link Link--primary u-h4">Dealership Request</a></div><div class="Collapsible"><a href="https://cuteesoap.com/contact-us.php" class="Collapsible__Button Heading Link Link--primary u-h4">Contact Us</a></div></nav><nav class="SidebarMenu__Nav SidebarMenu__Nav--secondary">
          <!--   <ul class="Linklist Linklist--spacingLoose"><li class="Linklist__Item">
                  <a href="terms-and-conditions.php" class="Text--subdued Link Link--primary">Terms &amp; Conditions</a>
                </li></ul> -->
          </nav>
        </div>
      </div><aside class="Drawer__Footer" data-drawer-animated-bottom><ul class="SidebarMenu__Social HorizontalList HorizontalList--spacingFill">
    <li class="HorizontalList__Item">
      <a href="https://www.facebook.com/thecuteesoap" class="Link Link--primary" target="_blank" rel="noopener" aria-label="Facebook">
        <span class="Icon-Wrapper--clickable"><svg class="Icon Icon--facebook" viewBox="0 0 9 17">
      <path d="M5.842 17V9.246h2.653l.398-3.023h-3.05v-1.93c0-.874.246-1.47 1.526-1.47H9V.118C8.718.082 7.75 0 6.623 0 4.27 0 2.66 1.408 2.66 3.994v2.23H0v3.022h2.66V17h3.182z"></path>
    </svg></span>
      </a>
    </li>

  <!--   
<li class="HorizontalList__Item">
      <a href="" class="Link Link--primary" target="_blank" rel="noopener" aria-label="Twitter">
        <span class="Icon-Wrapper--clickable"><svg class="Icon Icon--twitter" role="presentation" viewBox="0 0 32 26">
      <path d="M32 3.077c-1.1748.525-2.4433.8748-3.768 1.031 1.356-.8123 2.3932-2.0995 2.887-3.6305-1.2686.7498-2.6746 1.2997-4.168 1.5934C25.751.796 24.045.0025 22.158.0025c-3.6242 0-6.561 2.937-6.561 6.5612 0 .5124.0562 1.0123.1686 1.4935C10.3104 7.7822 5.474 5.1702 2.237 1.196c-.5624.9687-.8873 2.0997-.8873 3.2994 0 2.2746 1.156 4.2867 2.9182 5.4615-1.075-.0314-2.0872-.3313-2.9745-.8187v.0812c0 3.1806 2.262 5.8363 5.2677 6.4362-.55.15-1.131.2312-1.731.2312-.4248 0-.831-.0438-1.2372-.1188.8374 2.6057 3.262 4.5054 6.13 4.5616-2.2495 1.7622-5.074 2.812-8.1546 2.812-.531 0-1.0498-.0313-1.5684-.0938 2.912 1.8684 6.3613 2.9494 10.0668 2.9494 12.0726 0 18.6776-10.0043 18.6776-18.6776 0-.2874-.0063-.5686-.0188-.8498C30.0066 5.5514 31.119 4.3954 32 3.077z"></path>
    </svg></span>
      </a>
    </li> -->

    
<li class="HorizontalList__Item">
      <a href="https://www.instagram.com/cuteesoap" class="Link Link--primary" target="_blank" rel="noopener" aria-label="Instagram">
        <span class="Icon-Wrapper--clickable"><svg class="Icon Icon--instagram" role="presentation" viewBox="0 0 32 32">
      <path d="M15.994 2.886c4.273 0 4.775.019 6.464.095 1.562.07 2.406.33 2.971.552.749.292 1.283.635 1.841 1.194s.908 1.092 1.194 1.841c.216.565.483 1.41.552 2.971.076 1.689.095 2.19.095 6.464s-.019 4.775-.095 6.464c-.07 1.562-.33 2.406-.552 2.971-.292.749-.635 1.283-1.194 1.841s-1.092.908-1.841 1.194c-.565.216-1.41.483-2.971.552-1.689.076-2.19.095-6.464.095s-4.775-.019-6.464-.095c-1.562-.07-2.406-.33-2.971-.552-.749-.292-1.283-.635-1.841-1.194s-.908-1.092-1.194-1.841c-.216-.565-.483-1.41-.552-2.971-.076-1.689-.095-2.19-.095-6.464s.019-4.775.095-6.464c.07-1.562.33-2.406.552-2.971.292-.749.635-1.283 1.194-1.841s1.092-.908 1.841-1.194c.565-.216 1.41-.483 2.971-.552 1.689-.083 2.19-.095 6.464-.095zm0-2.883c-4.343 0-4.889.019-6.597.095-1.702.076-2.864.349-3.879.743-1.054.406-1.943.959-2.832 1.848S1.251 4.473.838 5.521C.444 6.537.171 7.699.095 9.407.019 11.109 0 11.655 0 15.997s.019 4.889.095 6.597c.076 1.702.349 2.864.743 3.886.406 1.054.959 1.943 1.848 2.832s1.784 1.435 2.832 1.848c1.016.394 2.178.667 3.886.743s2.248.095 6.597.095 4.889-.019 6.597-.095c1.702-.076 2.864-.349 3.886-.743 1.054-.406 1.943-.959 2.832-1.848s1.435-1.784 1.848-2.832c.394-1.016.667-2.178.743-3.886s.095-2.248.095-6.597-.019-4.889-.095-6.597c-.076-1.702-.349-2.864-.743-3.886-.406-1.054-.959-1.943-1.848-2.832S27.532 1.247 26.484.834C25.468.44 24.306.167 22.598.091c-1.714-.07-2.26-.089-6.603-.089zm0 7.778c-4.533 0-8.216 3.676-8.216 8.216s3.683 8.216 8.216 8.216 8.216-3.683 8.216-8.216-3.683-8.216-8.216-8.216zm0 13.549c-2.946 0-5.333-2.387-5.333-5.333s2.387-5.333 5.333-5.333 5.333 2.387 5.333 5.333-2.387 5.333-5.333 5.333zM26.451 7.457c0 1.059-.858 1.917-1.917 1.917s-1.917-.858-1.917-1.917c0-1.059.858-1.917 1.917-1.917s1.917.858 1.917 1.917z"></path>
    </svg></span>
      </a>
    </li>

    

  </ul>

</aside></div>
</section>

</div>
<div id="sidebar-cart" class="Drawer Drawer--fromRight" aria-hidden="true" data-section-id="cart" data-section-type="cart" data-section-settings='{
  "type": "drawer",
  "itemCount": 0,
  "drawer": true,
  "hasShippingEstimator": false
}'>
  <div class="Drawer__Header Drawer__Header--bordered Drawer__Container">
      <span class="Drawer__Title Heading u-h4">Buying Options</span>

      <button class="Drawer__Close Icon-Wrapper--clickable" data-action="close-drawer" data-drawer-id="sidebar-cart" aria-label="Close cart"><svg class="Icon Icon--close" role="presentation" viewBox="0 0 16 14">
      <i class="fa fa-shopping-cart"></i>
    </svg></button>
  </div>

  <form class="Cart Drawer__Content limoniapps-discountninja-drawercart-root" action="/cart" method="POST" novalidate>
    <div class="Drawer__Main" data-scrollable>
        <div class="Cart__ShippingNotice Text--subdued">
          <div class="Drawer__Container"><p> 
              
            <p class=" Heading u-h5" style="text-align: center; padding-top: 30px;"><i class="fa fa-phone"></i><a href="tel:+91 491 2569060" > +91 491 2569060</a><br><br>
               <!-- <a href="https://cutee.in/" target="_blank"><span style="border: 1px solid #000; padding: 3px 12px;">Shop Now</span> </a>--><br> <a href="https://cuteesoap.com/dealership-request.php"> Become a Dealer </a></p>  
              <p style="font-size: 14px; line-height: 36px; padding: 30px 0px; text-align: center;" class="mb-0 fadeInOnly">
                  <span style="font-weight: 500;">GoodBuy Soaps & Cosmetics Pvt. Ltd </span> <br>

5/46, IDA, Kanjikode West<br>

Palakkad - 678623 <br>

 <i class="fa fa-phone"></i> +91-491-2569060  <br> 

<i class="fa fa-envelope"></i> info@cuteesoap.com
                  </p></div>
        </div></div></form>
</div>
<div class="PageContainer">
     <!-- <div id="shopify-section-announcement" class="shopify-section"><section id="section-announcement" data-section-id="announcement" data-section-type="announcement-bar">
      <div class="AnnouncementBar">
        <div class="AnnouncementBar__Wrapper">
          <p class="AnnouncementBar__Content Heading"><a href="/collections/best-sellers">A new beginning Happy New Year 2021</a></p>
        </div>
      </div>
    </section>

    <style>
      #section-announcement {
        background: #d4ece6;
        color: #4e3830;
      }
    </style>

    <script>
      document.documentElement.style.setProperty('--announcement-bar-height', document.getElementById('shopify-section-announcement').offsetHeight + 'px');
    </script></div> -->
      <div id="shopify-section-header" class="shopify-section shopify-section--header"><div id="Search" class="Search" aria-hidden="true">
  <div class="Search__Inner">
    <div class="Search__SearchBar">
      <form action="/search" name="GET" role="search" class="Search__Form">
        <div class="Search__InputIconWrapper">
          <span class="hidden-tablet-and-up">
    <svg class="Icon Icon--search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
        <path d="M5.52205 4.55146C5.23361 4.26279 4.76564 4.26279 4.4772 4.55146C3.40626 5.6224 2.8799 7.11428 3.03286 8.64483C3.07103 9.02612 3.39224 9.31033 3.76736 9.31033C3.79201 9.31033 3.81685 9.30908 3.8415 9.30662C4.24767 9.266 4.54396 8.90365 4.50333 8.49776C4.39447 7.41006 4.76591 6.35244 5.52205 5.59627C5.81072 5.30787 5.81072 4.83986 5.52205 4.55146Z"/>
        <path d="M8.44829 0C3.78988 0 0 3.78988 0 8.44829C0 13.1067 3.78988 16.8966 8.44829 16.8966C13.1067 16.8966 16.8966 13.1067 16.8966 8.44829C16.8966 3.78988 13.1066 0 8.44829 0ZM8.44829 15.4187C4.60469 15.4187 1.47785 12.2919 1.47785 8.44829C1.47785 4.60469 4.60469 1.47785 8.44829 1.47785C12.2916 1.47785 15.4187 4.60469 15.4187 8.44829C15.4187 12.2919 12.2919 15.4187 8.44829 15.4187Z"/>
        <path d="M19.7837 18.7388L14.4142 13.3693C14.1255 13.0807 13.658 13.0807 13.3693 13.3693C13.0807 13.6578 13.0807 14.1257 13.3693 14.4142L18.7388 19.7836C18.8832 19.928 19.0721 20.0001 19.2613 20.0001C19.4504 20.0001 19.6393 19.928 19.7837 19.7836C20.0723 19.4952 20.0723 19.0272 19.7837 18.7388Z"/>
    </svg></span>
          <span class="hidden-phone">
    <svg class="Icon Icon--search-desktop" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
        <path d="M5.52205 4.55146C5.23361 4.26279 4.76564 4.26279 4.4772 4.55146C3.40626 5.6224 2.8799 7.11428 3.03286 8.64483C3.07103 9.02612 3.39224 9.31033 3.76736 9.31033C3.79201 9.31033 3.81685 9.30908 3.8415 9.30662C4.24767 9.266 4.54396 8.90365 4.50333 8.49776C4.39447 7.41006 4.76591 6.35244 5.52205 5.59627C5.81072 5.30787 5.81072 4.83986 5.52205 4.55146Z"/>
        <path d="M8.44829 0C3.78988 0 0 3.78988 0 8.44829C0 13.1067 3.78988 16.8966 8.44829 16.8966C13.1067 16.8966 16.8966 13.1067 16.8966 8.44829C16.8966 3.78988 13.1066 0 8.44829 0ZM8.44829 15.4187C4.60469 15.4187 1.47785 12.2919 1.47785 8.44829C1.47785 4.60469 4.60469 1.47785 8.44829 1.47785C12.2916 1.47785 15.4187 4.60469 15.4187 8.44829C15.4187 12.2919 12.2919 15.4187 8.44829 15.4187Z"/>
        <path d="M19.7837 18.7388L14.4142 13.3693C14.1255 13.0807 13.658 13.0807 13.3693 13.3693C13.0807 13.6578 13.0807 14.1257 13.3693 14.4142L18.7388 19.7836C18.8832 19.928 19.0721 20.0001 19.2613 20.0001C19.4504 20.0001 19.6393 19.928 19.7837 19.7836C20.0723 19.4952 20.0723 19.0272 19.7837 18.7388Z"/>
    </svg></span>
        </div>

        <input type="search" class="Search__Input Heading" name="q" autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." autofocus>
        <input type="hidden" name="type" value="product">
      </form>

      <button class="Search__Close Link Link--primary" data-action="close-search"><svg class="Icon Icon--close" role="presentation" viewBox="0 0 16 14">
      <path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path>
    </svg></button>
    </div>

    <div class="Search__Results" aria-hidden="true"><div class="PageLayout PageLayout--breakLap">
          <div class="PageLayout__Section"></div>
          <div class="PageLayout__Section PageLayout__Section--secondary"></div>
        </div></div>
  </div>
</div><header id="section-header"
        class="Header Header--inline  Header--transparent Header--withIcons"
        data-section-id="header"
        data-section-type="header"
        data-section-settings='{
  "navigationStyle": "inline",
  "hasTransparentHeader": true,
  "isSticky": true
}'
        role="banner">
  <div class="Header__Wrapper">
    <div class="Header__FlexItem Header__FlexItem--fill">
      <button class="Header__Icon Icon-Wrapper Icon-Wrapper--clickable hidden-desk" aria-expanded="false" data-action="open-drawer" data-drawer-id="sidebar-menu" aria-label="Open navigation">
        <span class="hidden-tablet-and-up"><svg class="Icon Icon--nav" role="presentation" viewBox="0 0 20 14">
      <path d="M0 14v-1h20v1H0zm0-7.5h20v1H0v-1zM0 0h20v1H0V0z" fill="currentColor"></path>
    </svg></span>
        <span class="hidden-phone"><svg class="Icon Icon--nav-desktop" role="presentation" viewBox="0 0 24 16">
      <path d="M0 15.985v-2h24v2H0zm0-9h24v2H0v-2zm0-7h24v2H0v-2z" fill="currentColor"></path>
    </svg></span>
      </button><nav class="Header__MainNav hidden-pocket hidden-lap" aria-label="Main navigation">
          <ul class="HorizontalList HorizontalList--spacingExtraLoose">
            <li class="HorizontalList__Item ">
              
                <a href="/" class="Heading u-h6"><svg class="Icon Icon--home" role="presentation" viewBox="0 0 20 21">
         <!-- <path fill="currentColor" d="M10.9486 0.893166L10.9485 0.893082C10.6944 0.638909 10.3592 0.5 10.0001 0.5C9.64092 0.5 9.3057 0.638822 9.05151 0.893007L8.69832 0.539818L9.05151 0.89301L0.898191 9.04616L0.897221 9.04716L0.896579 9.04779L0.889312 9.0552C0.369311 9.57821 0.370319 10.4278 0.891806 10.9493L0.891889 10.9494C1.13052 11.1881 1.44422 11.3259 1.78159 11.3404L1.79517 11.3409L1.80869 11.3423C1.81003 11.3424 1.81145 11.3425 1.81296 11.3426C1.81421 11.3426 1.81553 11.3426 1.81692 11.3426H2.14212H2.64212V11.8426V17.8471C2.64212 18.7591 3.38495 19.502 4.29733 19.502H7.48949C7.53695 19.502 7.57549 19.4635 7.57549 19.416V14.7085C7.57549 13.8902 8.24037 13.2253 9.05871 13.2253H10.9415C11.7599 13.2253 12.4248 13.8902 12.4248 14.7085V19.416C12.4248 19.4636 12.4632 19.502 12.5108 19.502H15.7029C16.6153 19.502 17.3581 18.7591 17.3581 17.8471V11.8426V11.3426H17.8581H18.1597C18.5186 11.3426 18.8538 11.2039 19.1082 10.9497C19.1082 10.9497 19.1083 10.9496 19.1084 10.9496M10.9486 0.893166L19.4628 8.69992C20.1794 9.41807 20.1791 10.5855 19.4618 11.3032L19.1084 10.9496M10.9486 0.893166L19.1078 9.0521L19.1078 9.05211L19.1079 9.05213L19.1079 9.05214L19.1079 9.05215L19.1079 9.05216L19.1079 9.05218L19.1079 9.05219L19.1079 9.0522L19.1079 9.05221L19.108 9.05223L19.108 9.05224L19.108 9.05225L19.108 9.05226L19.108 9.05227L19.108 9.05229L19.108 9.0523L19.108 9.05231L19.1081 9.05232L19.1081 9.05234L19.1081 9.05235L19.1081 9.05236L19.1081 9.05237L19.1081 9.05238L19.1081 9.0524L19.1081 9.05241L19.1082 9.05242L19.1082 9.05243L19.1082 9.05244L19.1082 9.05246L19.1082 9.05247L19.1082 9.05248L19.1082 9.05249L19.1082 9.05251L19.1082 9.05252L19.1083 9.05253L19.1083 9.05254L19.1083 9.05256L19.1083 9.05257L19.1083 9.05258L19.1083 9.05259L19.1083 9.0526L19.1083 9.05262L19.1084 9.05263L19.1084 9.05264L19.1084 9.05266L19.1084 9.05267L19.1084 9.05268L19.1084 9.05269L19.1084 9.0527L19.1084 9.05271L19.1085 9.05273L19.1085 9.05274L19.1085 9.05275L19.1085 9.05276L19.1085 9.05278L19.1085 9.05279L19.1085 9.0528L19.1085 9.05281L19.1086 9.05283L19.1086 9.05284L19.1086 9.05285L19.1086 9.05286L19.1086 9.05287L19.1086 9.05289L19.1086 9.0529L19.1086 9.05291L19.1087 9.05292L19.1087 9.05294L19.1087 9.05295L19.1087 9.05296L19.1087 9.05297L19.1087 9.05299L19.1087 9.053L19.1087 9.05301L19.1088 9.05302L19.1088 9.05303L19.1088 9.05304L19.1088 9.05306L19.1088 9.05307L19.1088 9.05308L19.1088 9.05309M10.9486 0.893166L19.1092 9.05346M19.1084 10.9496C19.6303 10.4271 19.6306 9.57634 19.1092 9.05346M19.1084 10.9496L19.1092 9.05346M19.1092 9.05346L19.1092 9.05347L19.4616 8.70105L19.1088 9.05309M19.1092 9.05346C19.1092 9.05343 19.1091 9.0534 19.1091 9.05337L19.1091 9.05339L19.1091 9.0534L19.1091 9.05341L19.1092 9.05343L19.1092 9.05344L19.1092 9.05345L19.1092 9.05346ZM19.1088 9.05309L19.1088 9.05312L19.1089 9.05313M19.1088 9.05309L19.1089 9.05313M19.1089 9.05313C19.1089 9.05315 19.1089 9.05317 19.1089 9.05319L19.1089 9.05318L19.1089 9.05317L19.1089 9.05316L19.1089 9.05314L19.1089 9.05313Z"/>-->
      </svg></a>
              
</li><li class="HorizontalList__Item " aria-haspopup="true">
                <a href="index.php" class="Heading u-h6">Home </a> </li><li class="HorizontalList__Item " aria-haspopup="true">
                <a href="about-us.php" class="Heading u-h6">About Us </a></li><li class="HorizontalList__Item " aria-haspopup="true">
                <a href="products.php" class="Heading u-h6">Products</a></li>
              
              <li class="HorizontalList__Item " >
                <a href="news.php" class="Heading u-h6">News</a></li><li class="HorizontalList__Item " >
                <a href="contact-us.php" class="Heading u-h6">Contact Us</a></li></ul>
        </nav></div><div class="Header__FlexItem Header__FlexItem--logo"><h3 class="Header__Logo"><a href="index.php" class="Header__LogoLink"><img class="Header__LogoImage Header__LogoImage--primary"
               src="images/logo2.png"
               srcset="images/logo2.png"
               width="170"
               alt="Cutee The Beauty Soap Logo" title="Cutee The Beauty Soap"></a></h3></div>

    <div class="Header__FlexItem Header__FlexItem--fill"><a href="/cart" class="Header__Icon Icon-Wrapper Icon-Wrapper--clickable link-cart hidden-tablet-and-up " data-action="open-drawer" data-drawer-id="sidebar-cart" aria-expanded="false" aria-label="Open cart">
        <span class="hidden-tablet-and-up"><svg class="Icon Icon--cart" role="presentation" viewBox="0 0 17 20">
      <i class="fa fa-shopping-cart"></i>
    </svg></span>
        <span class="Header__CartDot "></span>
      </a><a href="" class="Header__Icon Icon-Wrapper Icon-Wrapper--clickable hidden-tablet-and-up"><svg class="Icon Icon--login" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
      	<i class="fa fa-phone"></i>
      </svg></a><!-- Added by searchtap-->
      

      <div class="search-head hidden-mobile" style="display: none";>
            <input id="st-search" class="form-control" autocomplete="off" name="q" type="text" placeholder="Search here...">
        	<span class="input-close-btn" style=""></span>
      </div>
        
      
      
    <a href="dealership-request.php" class="Header__Icon Icon-Wrapper Icon-Wrapper--clickable hidden-phone"><svg class="Icon Icon--login" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
      
      </svg><span class="hidden-phone hidden-tablet">Dealership Request</span>
        </a>
        <a href="tel:+91 491 2569060"  class="Header__Icon Icon-Wrapper Icon-Wrapper--clickable hidden-phone"><svg class="Icon Icon--login" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
      	<i class="fa fa-phone"></i>
      </svg><span class="hidden-phone hidden-tablet">  91 491 2569060 </span>
        </a><a href="" class="Header__Icon Icon-Wrapper Icon-Wrapper--clickable link-cart hidden-phone" data-action="open-drawer" data-drawer-id="sidebar-cart" aria-expanded="false" aria-label="Open cart">
        <span class="hidden-tablet-and-up"><svg class="Icon Icon--cart" role="presentation" viewBox="0 0 17 20">
      <path d="M0 20V4.995l1 .006v.015l4-.002V4c0-2.484 1.274-4 3.5-4C10.518 0 12 1.48 12 4v1.012l5-.003v.985H1V19h15V6.005h1V20H0zM11 4.49C11 2.267 10.507 1 8.5 1 6.5 1 6 2.27 6 4.49V5l5-.002V4.49z" fill="currentColor"></path>
    </svg></span>
        <span class="hidden-phone"><svg class="Icon Icon--cart-desktop" role="presentation" viewBox="0 0 19 23">
     <a href="https://cutee.in/" target="_blank"><i class="fa fa-shopping-cart"></i>
            Buy </a>
    </svg></span>
        <span class="Header__CartDot "></span>
      </a>
    </div>
  </div>
  
   <!-- Mobile Searchbox Searchtap-->
  <div class="search-head hidden-desktop" style="width: 100% margin: auto;display: none">
    <input id="st-search" class="form-control" autocomplete="off" name="q" type="text" placeholder="Search here...">
            	<span class="input-close-btn-mobile" style=""></span>

  </div>
  
<!--Searchtap Searchbar Css -->  
  <style>
    	.st-search-icon{
			margin: 10px;
		}
    .search-head .input-close-btn {
    margin-top: 6px;
    margin-right: 10px;
    width: 20px;
    height: 25px !important;
    display: block;
    cursor: pointer;
    background-image: url(images/crosssign.png) !important;
    background-position-y: center !important;
    background-position-x: center;
    background-repeat: no-repeat !important;
    background-size: 16px !important;
    position: absolute;
    top: 0px;
    right: 0px;
    color: black;
}
    span.hidden-phone.st-search-icon {
    margin-right: 11px;
}
.hidden-mobile {
    display: inline-block;
}
  .search-head {
    position: relative;
    margin-right: 20px;
}
.search-head input[type=text] {
    display: block;
    position: relative;
    font-family: "Century Gothic",sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #4e3830;
    padding: 10px;
    max-width: 180px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #2F1A11;
    line-height: normal;
    background-image: url() !important;
    background-position-y: center;
    background-position-x: 12px;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-left: 35px;
    letter-spacing: 0.1px;
    height: 38px;
    border-radius: 4px;
    right: 0;
}
    @media only screen and (max-width: 1025px){
      .hidden-mobile {
        display: none;
      }
      .search-head {
   
      	 margin-left: 10px;
  	}	
    
    }
    
    @media only screen and (max-width: 834px){
      body.template-login .st-mb-120, body.template-search .st-mb-120, body.template-cart .st-mb-120, body.template-product.st-mb-120
        ,body#products .st-mb-120{
            margin-bottom: 0px !important;
        }
      	.st-mb-120 {
            margin-bottom: -120px !important;
        }
      	.st-search-icon{
			display: none !important;
		}
      	.st-search-mobile-icon {
            display: block !important;
        }
       .search-head .input-close-btn-mobile{
          margin-top: 6px;
          margin-right: 10px;
          width: 20px;
          height: 25px !important;
          display: block;
          cursor: pointer;
          background-image: url(images/crosssign.png) !important;
          background-position-y: center !important;
          background-position-x: center;
          background-repeat: no-repeat !important;
          background-size: 16px !important;
          position: absolute;
          top: 0px;
          right: 0px;
          color: black;

		}
      span.hidden-phone.st-search-icon {
			display: none;
      }
      .search-head {
          position: relative;
          margin-right: 10px;
    	  margin-left: 10px;
          padding-bottom: 0px;
		  border-bottom: 1px solid #000;
      }
      .search-head input[type=text] {
          max-width: 100% !important;
          border-left: 0px !important;
          border-right: 0px !important;
          border-top: 0px !important;
          border-radius: 0px !important;
      }
      .search-head input[type=text] {
          display: block;
          position: relative;
          font-family: "Century Gothic",sans-serif;
          font-size: 12px;
          font-style: normal;
          color: #4e3830;
          padding: 10px;
          -webkit-appearance: none;
          -moz-appearance: none;
          border: none !important;
    	  outline: none;
          line-height: normal;
          background-image: url() !important;
          background-position-y: center;
          background-position-x: 12px;
          background-repeat: no-repeat;
          background-size: 16px;
          padding-left: 35px;
          letter-spacing: 0.1px;
          height: 38px;
          border-radius: 4px;
          right: 0;
          height: 100%;
    	  width: 100%;
      }
      .search-head .form-control {
          padding: 0px 12px;
          color: #232323;
          font-weight: 300;
          font-size: 16px;
          line-height: 1.42857143;
          padding-left: 35px!important;
          padding-right: 35px;
          width: 100%;
          border: 1px solid #523137 !important;
          height: 42px;
          background-color: transparent!important;
          background-image: url(search.svg)!important;
          background-position-y: center !important;
          background-position-x: 12px !important;
          background-repeat: no-repeat !important;
          background-size: 14px !important;
          border-radius: 0;
      }
    }
    @media only screen and (max-width: 767px) {
    	span.hidden-tablet-and-up {
      	margin-left: 15px;
  		}
    }
  </style>
   <script>
    let flag = true;
    jQuery('.st-search-icon').click(() => {
          if(flag){
				  jQuery('.st-search-icon').hide();	
                  jQuery('.search-head.hidden-mobile').show();
            	  flag = false;	
          }
    	 
		});
     jQuery('.st-search-mobile-icon').click(() => {
          if(flag){
				  jQuery('.st-search-mobile-icon').hide();	
                  jQuery('.search-head.hidden-desktop').show();
				  jQuery('#shopify-section-header').addClass('st-mb-120');	
               if(jQuery('body').hasClass('template-index') || jQuery('body').hasClass('template-collection') || jQuery('body').hasClass('template-product')){
					  jQuery('#shopify-section-header').css('margin-bottom','-84px');	
               }
       			  jQuery('input[name="q"]').focus();	
            	  flag = false;	
          }
    	 
		})
	jQuery('.input-close-btn').click(() => {
          if(!flag){
				  jQuery('.st-search-icon').show();	
                  jQuery('.search-head.hidden-mobile').hide();
            	  flag = true;	
    		}
		})
        jQuery('.input-close-btn-mobile').click(() => {
          if(!flag){
				  jQuery('.st-search-mobile-icon').show();	
                  jQuery('.search-head.hidden-desktop').hide();
				  jQuery('#shopify-section-header').removeClass('st-mb-120');		
            	  flag = true;	
    		}
		})
        
       window.addEventListener('load',function() {
            jQuery('.st-search-icon').show();	
      },false);
        
  </script>
  


</header>

<style>:root {
      --use-sticky-header: 1;
      --use-unsticky-header: 0;
    }

    .shopify-section--header {
      position: -webkit-sticky;
      position: sticky;
    }@media screen and (max-width: 640px) {
      .Header__LogoImage {
        max-width: 110px;
      }
    }:root {
      --header-is-not-transparent: 0;
      --header-is-transparent: 1;
    }

    .shopify-section--header {
      margin-bottom: calc(-1 * var(--header-height));
    }

    .supports-sticky .Search[aria-hidden="true"] + .Header--transparent {box-shadow: 0 -1px rgba(212, 236, 230, 0.25) inset;color: #d4ece6;
    }</style>

<script>
  document.documentElement.style.setProperty('--header-height', document.getElementById('shopify-section-header').offsetHeight + 'px');
</script>

</div>

<main id="main" role="main">
 <div id="shopify-section-1587625820352" class="shopify-section shopify-section--slideshow"><section id="section-1587625820352" data-section-id="1587625820352" data-section-type="slideshow">
  <div class="Slideshow ">
    <div class="Slideshow__Carousel  Carousel Carousel--fadeIn  Carousel--insideDots"
         data-flickity-config='{
  "prevNextButtons": true,
  "setGallerySize": true,
  "adaptiveHeight": true,
  "wrapAround": true,
  "dragThreshold": 15,
  "pauseAutoPlayOnHover": true,
  "autoPlay": 10,
  "pageDots": true
}'>  </div></div>

 


<div style="background-image:url(images/banner4.jpg); background-position:center; height:550px;background-size: cover;">
  
</div>

<style>
  #section-1587625820352 .Heading,
   #section-1587625820352 .flickity-page-dots {
    color: #08878d;
  }

  #section-1587625820352 .Button {
    color: #363636;
    border-color: #ffffff;
  }

  #section-1587625820352 .Button::before {
    background-color: #ffffff;
  }
 
    label.lbl-mat {
        align-items: baseline !important;
    }

    .contact-bg .formarea.dealerform {
        width: 100%;
        float: left;
        padding: 35px 15px;
        background-color: rgb(255,255,255,.5);
        border: 1px solid #e670a5;
    }

    section.contact-bg.dealerbg {
        background-image: none;
    }

 

    .formarea.dealerform .col-sm-6 {
        display: flex;
        flex-wrap: wrap;
    }
 
.label {
    font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	padding-left:10px;
    padding-top:10px;
    float: left;
}
 .classic{ border:1px solid #ccc;
				      font-size: 16px;
    width: 99%;
    padding: 10px 20px;
	font-family: 'Montserrat', sans-serif;
    height: 38px;
    border-radius: 20px;
    margin-top: 15px;
	
    }
    .textarea {
    height: 90px;
	border:1px solid #ccc;
				      font-size: 16px;
    width: 99%;
    padding: 10px 20px;
	font-family: 'Montserrat', sans-serif;
     
    border-radius: 20px;
    margin-top: 15px;
	 
	 
}
.bttn_sub {
    margin-top: 20px;
    width: 30%;
    height: 40px;
 
	text-align:center;
    background: #f02402;
    border-radius: 20px;
	 
     
	font-family: 'Montserrat', sans-serif;
    color: #FFF;
    font-size: 18px;
    
}
  </style>

</div>
     <div id="shopify-section-1589907276895" class="shopify-section index-section"><style>
  .logo-bar-section {
    max-width: 175px;
  }
</style>
 
</div>
  <div id="shopify-section-1587131762977" class="shopify-section" style="background-color:;"><section class="Section Section--spacingNormal nc-stamps" id="section-1587131762977"  >
<div class="container f-24 mw-650">
  <div class="w-100 mx-auto d-flex align-items-center justify-content-center" style="max-width: 150px;">
    <p class="text-center font-weight-bold mb-0" style="font-size:22px;"></p>
  </div>
 
     <h1 style="    background: linear-gradient(to right, #f12504, #d12c61, #f0c31c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    line-height: 46px;
    font-weight: 600; margin: auto;">Dealership Request</h1> 

    
 
    
    
    
    </div>
</section>  
<section class="contact-bg dealerbg"  style="background-color:#ebe2d0; padding-top:20px; padding-bottom:20px;">
 
    <div class="container">
        <div class="col-md-12">
            <!--        <div class="contacttitle">
            <h5><span>Cutee - the Beauty Soap</span></h5>
            </div>-->
            <div class="formarea ">
                 <form name="myForm" action="request_sent.php" method="post">
                    <div class="col-sm-6">
                        <span class="label"> Company Name </span><br>

                        <input type="text" name="name" id="name" class="classic" required="">  
                    </div>
                    <div class="col-sm-6">
                     <span class="label"> Area Of Operations </span><br>
                        
                        <input type="text" name="area" id="area" class="classic"  >  
                    </div>
                    <div class="col-sm-6">
                    <span class="label">GSTIN </span><br>
                         
                        <input type="text" name="gstin" id="gstin" class="classic" required="" >  
                    </div>
                    <div class="col-sm-6">
                        <span class="label">Current Business</span><br>
                        <input type="text" name="business" id="business" class="classic"  >  
                    </div>
                    <div class="col-sm-6">
                        <span class="label">Name Of Owner</span><br>
                        <input type="text" name="owner" id="owner" class="classic" required=""  >  
                    </div>
                    <div class="col-sm-6">
                        <span class="label">Requested Dealership Category</span><br>
                        <input type="text" name="category" id="category" class="classic"  required="" >  
                    </div>
                    <div class="col-sm-6">
                        <span class="label">Mobile</span><br>
                        <input type="number" name="mobile" id="mobile" class="classic" required=""  >  
                    </div>
                   
                    <div class="col-sm-6">
                        <span class="label">Email</span><br>
                        <input  type="email" name="email" id="email" class="classic"  required="" >  
                    </div>
                    <div class="col-sm-6">
                        <span class="label">Address </span><br>
                        <input  type="text" name="address" id="address" class="textarea"  >  
                    </div>
                     
                    
                     
                    <div class="col-sm-6">
                         <span class="label">Remarks</span><br>
                        <textarea name="remarks" id="remarks" class="textarea"  > </textarea>
                    </div>
                      
                    <div class="col-sm-12" style="padding-right:15px; text-align:center"><button id="dealersubmit" class="bttn_sub">SUBMIT</button></div>
                </form>

            </div>
        </div>
    </div> 
</section>
</div> 
 
     
     


     
     
 
      
 
<div id="shopify-section-1584957232586" class="shopify-section">
<section class="Section  sectionBg mint nc-newsletter" id="section-1584957232586">
<div class="light-bg newsletter-section " style="background: #eee">
    <div class="container">
          
          
                <div class="w-100 text-black">
                <p style="font-size: 14px; line-height: 36px; padding: 30px 0px; text-align: center;" class="mb-0 fadeInOnly">
                  <span style="font-weight: 500;">Goodbuy Soaps & Cosmetics Private Limited.

</span> <br>

5/46, IDA, Kanjikode West

Palakkad - 678623 <br> 

 <i class="fa fa-phone"></i> <a href="tel:+91 491 2569060" style="color:#172345; ">+91  491 2569060</a>   <br />




<i class="fa fa-envelope"  ></i>  <a href="mailto:info@cuteesoap.com" style="color:#172345; ">info@cuteesoap.com</a>  
                  </p><style>
/*change background color here*/
.sectionBg.mint{
background: #eee;
}</style>
                  
                </div>
            
            
            
    </div>
</div>
</section>
</div>
</main>


<div id="shopify-section-footer" class="shopify-section shopify-section--footer"><footer id="section-footer" class="Footer  " role="contentinfo">
 <div class="Footer__Block Footer__Block--3 " style="text-align: center;" ><a href="index.php"><img src="images/logo2.png" alt="Cutee The Beauty Soap" title="Cutee The Beauty Soap" class="footer-logo" /></a></div>
     <div class="Container"><div class="footer-social"><h2 class="Footer__Title Heading u-h6" style="color: #000; padding-top:10px;">Follow Us</h2><ul class="Footer__Social HorizontalList HorizontalList--spacingLoose">
    <li class="HorizontalList__Item">
      <a href="https://www.facebook.com/thecuteesoap"  class="Link Link--primary" target="_blank" rel="noopener" aria-label="Facebook">
        <span class="Icon-Wrapper--clickable"><svg class="Icon Icon--facebook" viewBox="0 0 9 17">
      <path d="M5.842 17V9.246h2.653l.398-3.023h-3.05v-1.93c0-.874.246-1.47 1.526-1.47H9V.118C8.718.082 7.75 0 6.623 0 4.27 0 2.66 1.408 2.66 3.994v2.23H0v3.022h2.66V17h3.182z"></path>
    </svg></span>
      </a>
    </li>

  <!--   
<li class="HorizontalList__Item">
      <a href="" class="Link Link--primary" target="_blank" rel="noopener" aria-label="Twitter">
        <span class="Icon-Wrapper--clickable"><svg class="Icon Icon--twitter" role="presentation" viewBox="0 0 32 26">
      <path d="M32 3.077c-1.1748.525-2.4433.8748-3.768 1.031 1.356-.8123 2.3932-2.0995 2.887-3.6305-1.2686.7498-2.6746 1.2997-4.168 1.5934C25.751.796 24.045.0025 22.158.0025c-3.6242 0-6.561 2.937-6.561 6.5612 0 .5124.0562 1.0123.1686 1.4935C10.3104 7.7822 5.474 5.1702 2.237 1.196c-.5624.9687-.8873 2.0997-.8873 3.2994 0 2.2746 1.156 4.2867 2.9182 5.4615-1.075-.0314-2.0872-.3313-2.9745-.8187v.0812c0 3.1806 2.262 5.8363 5.2677 6.4362-.55.15-1.131.2312-1.731.2312-.4248 0-.831-.0438-1.2372-.1188.8374 2.6057 3.262 4.5054 6.13 4.5616-2.2495 1.7622-5.074 2.812-8.1546 2.812-.531 0-1.0498-.0313-1.5684-.0938 2.912 1.8684 6.3613 2.9494 10.0668 2.9494 12.0726 0 18.6776-10.0043 18.6776-18.6776 0-.2874-.0063-.5686-.0188-.8498C30.0066 5.5514 31.119 4.3954 32 3.077z"></path>
    </svg></span>
      </a>
    </li>-->

    
<li class="HorizontalList__Item">
      <a href="https://www.instagram.com/cuteesoap" class="Link Link--primary" target="_blank" rel="noopener" aria-label="Instagram">
        <span class="Icon-Wrapper--clickable"><svg class="Icon Icon--instagram" role="presentation" viewBox="0 0 32 32">
      <path d="M15.994 2.886c4.273 0 4.775.019 6.464.095 1.562.07 2.406.33 2.971.552.749.292 1.283.635 1.841 1.194s.908 1.092 1.194 1.841c.216.565.483 1.41.552 2.971.076 1.689.095 2.19.095 6.464s-.019 4.775-.095 6.464c-.07 1.562-.33 2.406-.552 2.971-.292.749-.635 1.283-1.194 1.841s-1.092.908-1.841 1.194c-.565.216-1.41.483-2.971.552-1.689.076-2.19.095-6.464.095s-4.775-.019-6.464-.095c-1.562-.07-2.406-.33-2.971-.552-.749-.292-1.283-.635-1.841-1.194s-.908-1.092-1.194-1.841c-.216-.565-.483-1.41-.552-2.971-.076-1.689-.095-2.19-.095-6.464s.019-4.775.095-6.464c.07-1.562.33-2.406.552-2.971.292-.749.635-1.283 1.194-1.841s1.092-.908 1.841-1.194c.565-.216 1.41-.483 2.971-.552 1.689-.083 2.19-.095 6.464-.095zm0-2.883c-4.343 0-4.889.019-6.597.095-1.702.076-2.864.349-3.879.743-1.054.406-1.943.959-2.832 1.848S1.251 4.473.838 5.521C.444 6.537.171 7.699.095 9.407.019 11.109 0 11.655 0 15.997s.019 4.889.095 6.597c.076 1.702.349 2.864.743 3.886.406 1.054.959 1.943 1.848 2.832s1.784 1.435 2.832 1.848c1.016.394 2.178.667 3.886.743s2.248.095 6.597.095 4.889-.019 6.597-.095c1.702-.076 2.864-.349 3.886-.743 1.054-.406 1.943-.959 2.832-1.848s1.435-1.784 1.848-2.832c.394-1.016.667-2.178.743-3.886s.095-2.248.095-6.597-.019-4.889-.095-6.597c-.076-1.702-.349-2.864-.743-3.886-.406-1.054-.959-1.943-1.848-2.832S27.532 1.247 26.484.834C25.468.44 24.306.167 22.598.091c-1.714-.07-2.26-.089-6.603-.089zm0 7.778c-4.533 0-8.216 3.676-8.216 8.216s3.683 8.216 8.216 8.216 8.216-3.683 8.216-8.216-3.683-8.216-8.216-8.216zm0 13.549c-2.946 0-5.333-2.387-5.333-5.333s2.387-5.333 5.333-5.333 5.333 2.387 5.333 5.333-2.387 5.333-5.333 5.333zM26.451 7.457c0 1.059-.858 1.917-1.917 1.917s-1.917-.858-1.917-1.917c0-1.059.858-1.917 1.917-1.917s1.917.858 1.917 1.917z"></path>
    </svg></span>
      </a>
    </li>

    

  </ul>
                  </div></div>
                  </div></div><div class="Footer__Aside">
      <div class="Footer__Copyright" style="margin:inherit !important;text-align:left !important">
      </div><div class="Footer__Copyright mobile_copy"><p  style="padding: 15px 0px;"class="Footer__ThemeAuthor"><a href="" class="Footer__StoreName Heading u-h7 Link Link--secondary"><i class="fa fa-copyright"> </i> 2022 Goodbuy Soaps & Cosmetics Private Limited.  <a href="https://s4help.com/" target="_blank"> Powered by <u>S4</u></a></p>
        
        
       
      </div>
      
    </div>
  </div>
</footer>

</div>
    </div>
  


    
  



<!-- styles for metafields -->
<style>
  .nc-collection-title{
    color:;
  }
  .nc-collection-title:after{
  	background-color:;
  }
  .CollectionToolbar__Item--sort .Icon--select-arrow,
  .CollectionFilters .Linklist__Item.is-selected a,
  	.Text--subdued,{
     color: !important;
  }
  .CollectionToolbar__Item,
  .collection_more .nc-more-button{
     border: 1px solid !important;
     color: !important;
  }
  .product-image, .product-card{
/*     background-color:; */
    border-radius:10px;
  }
  .PageHeader--withBackground{
    background:!important;   
  }
  .CollectionFilters .Collapsible__Button.Heading::after{
  	border-color:;
  }
</style>
</body>
</html>
